<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We are Steel Access Doors. We do large scale production of Metal doors at most quality."> 
    <title>Steel Access Doors.</title>
        <style>
            img {
                width: 100px;
                border-radius: 50px;
                float: left;
                margin-right: 10px;
            }

            .username{
                font-weight: bold;
                color: aqua;
            }
            em{
                color: gray;
                font-style: italic;
                font-weight: bold;
            }
            .label{
                font-weight: bold;
                font-style: italic;
                color: aqua;
            }
        </style>
</head>
<body>
    <a href="https://steelaccessdoors.com/"><button>About</button></a>    <a href="https://steelaccessdoors.com/"><button>Social Media</button></a>
    <h1><em>SteelAccessDoors &trade;</em></h1>
            <img src="images/generated-image.png" alt="An imgage of SteelAccessDoors">
        <p class ="username">@SteelAccessDoors &copy;</p>
        <p><em> we manufacture Metal Doors</em> </p>
        <h2>Doors Type</h2>
        <p class="Label"><em>1. Lead Doors</em></p>
        <a href="About.html">Click on me for more info</a>
        <p class="Label"><em>2. Hospital Doors</em></p> 
        <a href="hospital.html">Click on me for more info</a>
        <p class="Label"><em>3. Residential Doors</em></p> 
        <a href="Residential .html">Click on me for more info</a>
        <p class="Label"><em>4. Wood finish doors</em></p>
        <a href="wood.html">Click on me for more info</a>
        <h3>Steel Access Doors has been &gt; every other company.</h3>
        <a href="https://steelaccessdoors.com/">Click on me to open the original website</a>
        


        <ol>
            <li><a href="https://steelaccessdoors.com/">About</a></li> <li><a href="https://steelaccessdoors.com/">Social Media</a></li>
        </ol>

        <h1>
            <p class="Label">Contact Me</p>
        </h1>

        <form action="">

            <br>
            <label>Username</label>
            <input type="text" id="Username" name="Username">
            <br>

            <br>
            <label>Email</label>
            <input type="email" id="Email" name="Email">
            <br>

            <br>

        <label>Phone Number:-</label>
        <input type="text" id="Phone Number" name="Phone Number">

        <br>

        <br> 
        <b>Choose your gender</b>
        <input type="radio" id="Male" value="Male">
        <label for="Male">Male</label>
        <input type="radio" id="Female" value="Female">
        <label for="Female">Female</label>
        <br>

        <label for="Reason?">Reason?</label>
        <input type="text" id="Type your reason" value="Reason?">
        <br>

        <button type="submit">Submit</button>
        <br>
        

        </form>
    </body>
</html>